timezone: Asia/Tokyo

+create_tables:
  td_ddl>:
  database: mkdb_transaction
  create_tables: ["m_svc_acct_profile_migration_time", "m_trade_history_migration_time"]

+loop:
  _parallel: 
    limit: 0

  for_each>:
    time_range: ["'2021-07-28', '2021-07-29'" ,"'2021-07-29', '2021-07-30'" ,"'2021-07-30', '2021-07-31'" ,"'2021-07-31', '2021-08-01'" ,"'2021-08-01', '2021-08-02'" ,"'2021-08-02', '2021-08-03'" ,"'2021-08-03', '2021-08-04'" ,"'2021-08-04', '2021-08-05'" ,"'2021-08-05', '2021-08-06'" ,"'2021-08-06', '2021-08-07'" ,"'2021-08-07', '2021-08-08'" ,"'2021-08-08', '2021-08-09'" ,"'2021-08-09', '2021-08-10'" ,"'2021-08-10', '2021-08-11'" ,"'2021-08-11', '2021-08-12'" ,"'2021-08-12', '2021-08-13'" ,"'2021-08-13', '2021-08-14'" ,"'2021-08-14', '2021-08-15'" ,"'2021-08-15', '2021-08-16'" ,"'2021-08-16', '2021-08-17'" ,"'2021-08-17', '2021-08-18'" ,"'2021-08-18', '2021-08-19'" ,"'2021-08-19', '2021-08-20'" ,"'2021-08-20', '2021-08-21'" ,"'2021-08-21', '2021-08-22'" ,"'2021-08-22', '2021-08-23'" ,"'2021-08-23', '2021-08-24'" ,"'2021-08-24', '2021-08-25'" ,"'2021-08-25', '2021-08-26'" ,"'2021-08-26', '2021-08-27'"]

  _do:
    +echo:
      echo>: ${time_range}

#    _parallel: 
#      limit: 0
#
#    +m_svc_acct_profile:
#      td>: queries/m_svc_acct_profile_migration_time.sql
#      database: mkdb_transaction
#      engine: presto

    +m_trade_history:
      td>: queries/m_trade_history_migration_time.sql
      database: mkdb_transaction
      engine: presto
