# SQLの実行(出力テーブルを削除、作成)
# col01：当該digファイル名(必須)
# col02：出力先データベース名(必須)
# col03：出力先テーブル名(必須)
# col04：実行エンジンpresto/hive(必須)
# col05：任意フィールド
# col06：任意フィールド
# col07：任意フィールド
# col08：任意フィールド
# col09：任意フィールド
# col10：任意フィールド

+record_process_start:
  _export:
    tmp:
      mode: ${record_process.sub_mode}
      status: "${init.record_process.status.start}"
      process_name_sub: "${td.each.col01}"
      cnt: "-"
  +call_start_process:
    call>: ../../common/record_process.dig

+empty_tables:
  td_ddl>:
  database: ${td.each.col02}
  empty_tables: ["${td.each.col03}"]

+process_sql:
  td>: ../../../queries/process/${td.each.col01}
  database: ${td.each.col02}
  engine: ${td.each.col04}

+get_count:
  _export:
    tmp:
      database_name: ${td.each.col02}
      table_name: ${td.each.col03}
  td>: ../../../queries/common/get_count.sql
  database: ${td.each.col02}
  store_last_results: true

+record_process_end:
  _export:
    tmp:
      mode: ${record_process.sub_mode}
      status: "${init.record_process.status.end}"
      process_name_sub: "${td.each.col01}"
      cnt: "${td.last_results.cnt}"
  +call_end_process:
    call>: ../../common/record_process.dig