+record_process_start:
  _export:
    tmp:
      mode: ${record_process.sub_mode}
      status: "${init.record_process.status.start}"
      process_name_sub: "${td.each.col01}__${td.each.col02}"
      cnt: "-"
  +call_start_process:
    call>: ../../common/record_process.dig

+process_ms:
  require>: ${td.each.col01}
  project_name: ${td.each.col02}
  session_time: ${session_time}
  rerun_on: all

+record_process_end:
  _export:
    tmp:
      mode: ${record_process.sub_mode}
      status: "${init.record_process.status.end}"
      process_name_sub: "${td.each.col01}__${td.each.col02}"
      cnt: "-"
  +call_end_process:
    call>: ../../common/record_process.dig