#+record_process_start:
#  _export:
#    tmp:
#      mode: ${record_process.sub_mode}
#      status: "${init.record_process.status.start}"
#      process_name_sub: "${td.each.col01}__${td.each.col03}"
#      cnt: "-"
#  +call_start_process:
#    call>: ../../common/record_process.dig

#+drop_table:
#  td_ddl>:
#  drop_tables: ["${td.each.col03}"]
#  database: ${td.each.col02}

+process_create:
  td>: ../../../queries/process/${td.each.col01}
  database: ${td.each.col02}
  engine: ${td.each.col04}

#+record_process_end:
#  _export:
#    tmp:
#      mode: ${record_process.sub_mode}
#      status: "${init.record_process.status.end}"
#      process_name_sub: "${td.each.col01}__${td.each.col03}"
#      cnt: "-"
#  +call_end_process:
#    call>: ../../common/record_process.dig