+check_run_day:
  _export:
    #日付判定用変数
    session_day: ${moment(session_date).format('D')}
  if>: ${ session_day == td.each.col10 }
  _do:
    # +echo1:
    #   echo>: 'session_day: ${session_day}'
    # +echo2:
    #   echo>: 'target_run_day: ${td.each.col10}'
#    +record_process_start:
#      _export:
#        tmp:
#          mode: ${record_process.sub_mode}
#          status: "${init.record_process.status.start}"
#          process_name_sub: "${td.each.col01}"
#          cnt: "-"
#      +call_start_process:
#        call>: ../../common/record_process.dig

    +process_sql:
      td>: ../../../queries/process/${td.each.col01}
      database: ${td.each.col02}
      engine: ${td.each.col04}

#    +get_count:
#      _export:
#        tmp:
#          database_name: ${td.each.col02}
#          table_name: ${td.each.col03}
#      td>: ../../../queries/common/get_count.sql
#      database: ${td.each.col02}
#      store_last_results: true

#    +record_process_end:
#      _export:
#        tmp:
#          mode: ${record_process.sub_mode}
#          status: "${init.record_process.status.end}"
#          process_name_sub: "${td.each.col01}"
#          cnt: "${td.last_results.cnt}"
#      +call_end_process:
#        call>: ../../common/record_process.dig
  _else_do:
    # +echo1:
    #   echo>: 'session_day: ${session_day}'
    # +echo2:
    #   echo>: 'target_run_day: ${td.each.col10}'
    +skip:
      echo>: 'session day is not target run day. skip.'