#+judgment_loop_process_import01:
#  _export:
#    group:
#      group1: ""
#      group2: "group2 = 'import01_01'"
#      group3: ""
#    tmp:
#      parallel: 1
#      hierarchy: 0
#
#  +loop_process_import01:
#    _parallel: 
#      limit: ${tmp.parallel}
#    
#    td_for_each>: ../../queries/common/get_control.sql
#    database: ${control.database}
#    _do:
#      call>: ${td.each.exe_digfile_name.split("/")[tmp.hierarchy].split("_")[0]=="process" ? "process/":""}${td.each.exe_digfile_name.split("/")[tmp.hierarchy]}

# import01のデータ取得で、取得レコードが存在する場合は処理を継続
+judgment_continuation_process:
#  if>: ${td.last_results.cnt > 0}
  if>: ${1 > 0}
  _do:
#    +judgment_loop_process_import02:
#      _export:
#        group:
#          group1: ""
#          group2: "group2 = 'import02_01'"
#          group3: ""
#        tmp:
#          parallel: 0
#          hierarchy: 0
#
#      +loop_process_import02:
#        _parallel: 
#          limit: ${tmp.parallel}
#        
#        td_for_each>: ../../queries/common/get_control.sql
#        database: ${control.database}
#        _do:
#          call>: ${td.each.exe_digfile_name.split("/")[tmp.hierarchy].split("_")[0]=="process" ? "process/":""}${td.each.exe_digfile_name.split("/")[tmp.hierarchy]}

    +judgment_loop_process_sql01:
      _export:
        group:
          group1: ""
          group2: "group2 = 'sql01_01'"
          group3: ""
        tmp:
          parallel: 0
          hierarchy: 0

      +loop_process_sql01:
        _parallel: 
          limit: ${tmp.parallel}
        
        td_for_each>: ../../queries/common/get_control.sql
        database: ${control.database}
        _do:
          call>: ${td.each.exe_digfile_name.split("/")[tmp.hierarchy].split("_")[0]=="process" ? "process/":""}${td.each.exe_digfile_name.split("/")[tmp.hierarchy]}
